spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/poo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=38080
